[gd_scene load_steps=19 format=3 uid="uid://bvg5dny32iw0x"]

[ext_resource type="Script" path="res://Scenes/Player/Scripts/PlayerMain.gd" id="1_y5oq4"]
[ext_resource type="Texture2D" uid="uid://cdpvk8hmf1tnn" path="res://Scenes/Player/Sprite/goober.png" id="9_7n5qh"]
[ext_resource type="Script" path="res://Scripts/FSM/FiniteStateMachine.gd" id="21_54cjv"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/States/PlayerIdleState.gd" id="26_28u22"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/States/PlayerAttackState.gd" id="27_j1lrx"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/States/PlayerWalkState.gd" id="29_bdbrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnucc"]
size = Vector2(22.5386, 25.33)

[sub_resource type="GDScript" id="GDScript_5xsr5"]
script/source = "extends Node

@export var anim : String
@export var damage : int
"

[sub_resource type="Curve" id="Curve_h7vsg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.71062, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j105i"]
curve = SubResource("Curve_h7vsg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wrxbo"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 10.0
initial_velocity_max = 80.0
gravity = Vector3(0, 80, 0)
scale_max = 4.0
color = Color(0.992157, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_j105i")

[sub_resource type="Animation" id="Animation_jtcnw"]
resource_name = "Attack"
length = 0.8

[sub_resource type="Animation" id="Animation_a1dma"]
resource_name = "Dash"
length = 0.4

[sub_resource type="Animation" id="Animation_fkgk5"]
resource_name = "Death"
length = 0.4

[sub_resource type="Animation" id="Animation_1i780"]
resource_name = "Idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_7c1ec"]
resource_name = "MoonKick"
length = 0.4
step = 0.05

[sub_resource type="Animation" id="Animation_wo7cn"]
resource_name = "Walk"
length = 0.4
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtuut"]
_data = {
"Attack": SubResource("Animation_jtcnw"),
"Dash": SubResource("Animation_a1dma"),
"Death": SubResource("Animation_fkgk5"),
"Idle": SubResource("Animation_1i780"),
"MoonKick": SubResource("Animation_7c1ec"),
"Walk": SubResource("Animation_wo7cn")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("hit_particles") groups=["Player"]]
top_level = true
texture_filter = 1
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_y5oq4")
health = 200
hit_particles = NodePath("hit_particle_blood")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(7.10543e-15, 5)
scale = Vector2(1.35581, 1.17417)
shape = SubResource("RectangleShape2D_cnucc")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("21_54cjv")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("animator")]
script = ExtResource("26_28u22")
animator = NodePath("../../AnimationPlayer")

[node name="Attacking" type="Node" parent="FSM" node_paths=PackedStringArray("animator")]
script = ExtResource("27_j1lrx")
animator = NodePath("../../AnimationPlayer")

[node name="PunchAttack" type="Node" parent="FSM/Attacking"]
script = SubResource("GDScript_5xsr5")
anim = "Attack"
damage = 55

[node name="KickAttack" type="Node" parent="FSM/Attacking"]
script = SubResource("GDScript_5xsr5")
anim = "MoonKick"
damage = 25

[node name="Moving" type="Node" parent="FSM" node_paths=PackedStringArray("animator")]
script = ExtResource("29_bdbrv")
movespeed = 140
animator = NodePath("../../AnimationPlayer")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)
position_smoothing_speed = 15.0

[node name="hit_particle_blood" type="GPUParticles2D" parent="."]
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_wrxbo")
lifetime = 0.6
one_shot = true
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gtuut")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 6)
scale = Vector2(0.0291772, 0.031195)
texture = ExtResource("9_7n5qh")
