[gd_scene load_steps=5 format=3 uid="uid://df62hc1ij2fja"]

[ext_resource type="Texture2D" uid="uid://dpxpdrpvtw2y0" path="res://Scenes/NPC's/Npc_Boss/boss.png" id="3_xr3no"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t56sl"]
radius = 91.022

[sub_resource type="SpriteFrames" id="SpriteFrames_l6yr8"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbpx7"]

[node name="NPC" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.539335, 0.539335)
shape = SubResource("CircleShape2D_t56sl")

[node name="NPC" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l6yr8")
autoplay = "default"
frame_progress = 0.902569

[node name="StaticBody2D" type="StaticBody2D" parent="NPC"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/StaticBody2D"]
position = Vector2(0, 4)
scale = Vector2(1.25597, 1.5381)
shape = SubResource("RectangleShape2D_hbpx7")

[node name="Sprite2D" type="Sprite2D" parent="NPC"]
position = Vector2(1, 4)
scale = Vector2(0.0320732, 0.0313383)
texture = ExtResource("3_xr3no")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
